[28-Jul-2016 16:45:36 America/Chicago] PHP Deprecated:  Function eregi() is deprecated in /home/remotus/public_html/sendmail/class.phpmailer.php on line 594
[28-Jul-2016 16:52:36 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/remotus/public_html/sendmail/send.php:76) in /home/remotus/public_html/sendmail/send.php on line 77
[29-Jul-2016 07:44:44 America/Chicago] PHP Parse error:  syntax error, unexpected ',' in /home/remotus/public_html/sendmail/send.php on line 39
[29-Jul-2016 07:45:08 America/Chicago] PHP Parse error:  syntax error, unexpected ',' in /home/remotus/public_html/sendmail/send.php on line 39
[29-Jul-2016 07:45:12 America/Chicago] PHP Parse error:  syntax error, unexpected ',' in /home/remotus/public_html/sendmail/send.php on line 39
[29-Jul-2016 07:45:29 America/Chicago] PHP Parse error:  syntax error, unexpected ',' in /home/remotus/public_html/sendmail/send.php on line 39
[29-Jul-2016 07:45:31 America/Chicago] PHP Parse error:  syntax error, unexpected ',' in /home/remotus/public_html/sendmail/send.php on line 39
[29-Jul-2016 07:49:50 America/Chicago] PHP Parse error:  syntax error, unexpected '"<br>Mensagem: "' (T_CONSTANT_ENCAPSED_STRING) in /home/remotus/public_html/sendmail/send.php on line 39
[18-Aug-2016 13:07:03 America/Chicago] PHP Notice:  Undefined index: name in /home/remotus/public_html/sendmail/send.php on line 38
[18-Aug-2016 13:07:03 America/Chicago] PHP Notice:  Undefined index: email in /home/remotus/public_html/sendmail/send.php on line 38
[18-Aug-2016 13:07:03 America/Chicago] PHP Notice:  Undefined index: telefone in /home/remotus/public_html/sendmail/send.php on line 38
[18-Aug-2016 13:07:03 America/Chicago] PHP Notice:  Undefined index: mensagem in /home/remotus/public_html/sendmail/send.php on line 38
[25-Aug-2016 00:28:07 America/Chicago] PHP Notice:  Undefined index: name in /home/remotus/public_html/sendmail/send.php on line 39
[25-Aug-2016 00:28:07 America/Chicago] PHP Notice:  Undefined index: email in /home/remotus/public_html/sendmail/send.php on line 39
[25-Aug-2016 00:28:07 America/Chicago] PHP Notice:  Undefined index: telefone in /home/remotus/public_html/sendmail/send.php on line 39
[25-Aug-2016 00:28:07 America/Chicago] PHP Notice:  Undefined index: mensagem in /home/remotus/public_html/sendmail/send.php on line 39
[25-Aug-2016 01:42:01 America/Chicago] PHP Notice:  Undefined index: name in /home/remotus/public_html/sendmail/send.php on line 39
[25-Aug-2016 01:42:01 America/Chicago] PHP Notice:  Undefined index: email in /home/remotus/public_html/sendmail/send.php on line 39
[25-Aug-2016 01:42:01 America/Chicago] PHP Notice:  Undefined index: telefone in /home/remotus/public_html/sendmail/send.php on line 39
[25-Aug-2016 01:42:01 America/Chicago] PHP Notice:  Undefined index: mensagem in /home/remotus/public_html/sendmail/send.php on line 39
[05-Sep-2016 11:48:17 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home/remotus/public_html/sendmail/send.php on line 10
[05-Sep-2016 11:48:53 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home/remotus/public_html/sendmail/send.php on line 10
[05-Sep-2016 11:48:55 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home/remotus/public_html/sendmail/send.php on line 10
[05-Sep-2016 11:49:33 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home/remotus/public_html/sendmail/send.php on line 10
[05-Sep-2016 11:49:37 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home/remotus/public_html/sendmail/send.php on line 10
[05-Sep-2016 11:49:53 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home/remotus/public_html/sendmail/send.php on line 10
[05-Sep-2016 11:52:05 America/Chicago] PHP Parse error:  syntax error, unexpected '$headers' (T_VARIABLE) in /home/remotus/public_html/sendmail/send.php on line 14
[05-Sep-2016 12:50:57 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/remotus/public_html/sendmail/send.php on line 15
[05-Sep-2016 13:01:39 America/Chicago] PHP Parse error:  syntax error, unexpected '>' in /home/remotus/public_html/sendmail/send.php on line 35
[05-Sep-2016 13:02:22 America/Chicago] PHP Parse error:  syntax error, unexpected '>' in /home/remotus/public_html/sendmail/send.php on line 35
[05-Sep-2016 13:02:35 America/Chicago] PHP Parse error:  syntax error, unexpected '>' in /home/remotus/public_html/sendmail/send.php on line 35
[14-Sep-2016 16:45:26 America/Sao_Paulo] PHP Notice:  Undefined index: name in /home/remotus/public_html/sendmail/send.php on line 42
[14-Sep-2016 16:45:26 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home/remotus/public_html/sendmail/send.php on line 42
[14-Sep-2016 16:45:26 America/Sao_Paulo] PHP Notice:  Undefined index: telefone in /home/remotus/public_html/sendmail/send.php on line 42
[14-Sep-2016 16:45:26 America/Sao_Paulo] PHP Notice:  Undefined index: mensagem in /home/remotus/public_html/sendmail/send.php on line 42
[18-Sep-2016 11:15:06 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[18-Sep-2016 16:45:11 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[18-Sep-2016 16:48:38 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[21-Sep-2016 03:26:18 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[21-Sep-2016 11:45:31 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[21-Sep-2016 13:09:44 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[21-Sep-2016 15:02:12 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[21-Sep-2016 15:04:21 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[22-Sep-2016 13:34:13 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[22-Sep-2016 15:12:46 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[22-Sep-2016 15:16:17 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[22-Sep-2016 15:16:53 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[22-Sep-2016 15:19:01 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[28-Sep-2016 17:49:40 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[30-Sep-2016 10:09:43 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[13-Jan-2017 12:47:34 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[13-Jan-2017 12:47:56 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[26-Jan-2017 21:30:14 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[28-Jan-2017 13:40:11 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[31-Jan-2017 18:45:40 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[02-Feb-2017 18:42:17 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[09-Feb-2017 17:32:19 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[13-Feb-2017 14:47:41 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[13-Feb-2017 14:47:55 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[16-Feb-2017 13:27:08 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[16-Feb-2017 13:28:29 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[16-Feb-2017 17:12:34 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[16-Feb-2017 20:09:56 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[16-Feb-2017 21:51:07 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[18-Feb-2017 08:28:52 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[18-Feb-2017 08:28:54 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[18-Feb-2017 08:29:11 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[20-Feb-2017 05:55:23 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[25-Feb-2017 19:25:03 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[25-Feb-2017 19:25:24 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[02-Mar-2017 07:53:33 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[10-Mar-2017 16:15:48 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[10-Mar-2017 21:34:14 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[11-Mar-2017 15:44:04 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[13-Mar-2017 04:34:51 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[13-Mar-2017 18:19:11 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[13-Mar-2017 18:19:33 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[13-Mar-2017 19:58:49 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[15-Mar-2017 08:38:24 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[16-Mar-2017 01:05:40 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[16-Mar-2017 17:33:06 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[17-Mar-2017 12:47:38 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[18-Mar-2017 17:59:58 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[18-Mar-2017 18:00:13 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[19-Mar-2017 13:26:28 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[21-Mar-2017 07:40:47 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[21-Mar-2017 15:31:18 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[22-Mar-2017 04:37:24 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[25-Mar-2017 08:56:39 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[26-Mar-2017 16:50:04 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[27-Mar-2017 11:38:06 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[27-Mar-2017 21:40:02 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[27-Mar-2017 21:40:04 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[01-Apr-2017 12:45:57 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[01-Apr-2017 12:46:01 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[01-Apr-2017 12:46:01 America/New_York] PHP Notice:  Undefined index: nome in /home/varaises/public_html/sendmail/send.php on line 42
[01-Apr-2017 12:46:01 America/New_York] PHP Notice:  Undefined index: email in /home/varaises/public_html/sendmail/send.php on line 43
[01-Apr-2017 12:46:01 America/New_York] PHP Notice:  Undefined index: telefone in /home/varaises/public_html/sendmail/send.php on line 44
[01-Apr-2017 12:46:01 America/New_York] PHP Notice:  Undefined index: mensagem in /home/varaises/public_html/sendmail/send.php on line 45
[02-Apr-2017 21:30:07 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[02-Apr-2017 21:30:10 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[02-Apr-2017 21:30:10 America/New_York] PHP Notice:  Undefined index: nome in /home/varaises/public_html/sendmail/send.php on line 42
[02-Apr-2017 21:30:10 America/New_York] PHP Notice:  Undefined index: email in /home/varaises/public_html/sendmail/send.php on line 43
[02-Apr-2017 21:30:10 America/New_York] PHP Notice:  Undefined index: telefone in /home/varaises/public_html/sendmail/send.php on line 44
[02-Apr-2017 21:30:10 America/New_York] PHP Notice:  Undefined index: mensagem in /home/varaises/public_html/sendmail/send.php on line 45
[03-Apr-2017 19:37:52 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
[05-Apr-2017 10:18:35 America/New_York] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/varaises/public_html/functions.php on line 9
